{
  "name": "vite-ssy-book",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm -F base dev",
    "build": "pnpm -F base build",
    "lint:script": "eslint -c ./eslint.config.js --fix --quiet ./base/src",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:style": "stylelint --fix \"./base/**/*.{css,scss}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/src/**/*.{js,jsx,tsx,ts}": [
      "npm run lint:script",
      "git add ."
    ],
    "**/src/**/*.{scss,css}": [
      "npm run lint:style",
      "git add ."
    ]
  },
  "dependencies": {
    "globals": "^15.14.0",
    "lint-staged": "^15.3.0",
    "stylelint": "^16.12.0"
  }
}
